<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".net.NetActivity">
    <Button
        android:id="@+id/button_http"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="使用HTTP来访问" />
    <Button
        android:id="@+id/button_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="使用OkHttp来访问"/>
    <Button
        android:id="@+id/button_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开RETROFIT来访问" />

</LinearLayout>