<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C00A0A">
    <Button
        android:id="@+id/frag_left_button_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="open left fragment"
        android:textAllCaps="false"/>
</LinearLayout>